# tutorial-mte-socket-java-android

./: README.md
SocketClient/: build.gradle  gradle.properties  settings.gradle
SocketClient/app/: build.gradle
SocketClient/app/src/main/: AndroidManifest.xml
SocketClient/app/src/main/java/com/example/socket_tutorial_mte_java/: MainActivity.java  MyApplication.java  SetupDialog.java
SocketClient/gradle/wrapper/: gradle-wrapper.properties
SocketTutorial-MTESolution/: settings.gradle
SocketTutorial-MTESolution/app/: build.gradle
SocketTutorial-MTESolution/app/src/main/java/com/example/socket_tutorial_mte_java/: MainActivity.java  MyApplication.java  SocketCallback.java
SocketTutorial-MTESolution/app/src/main/res/values/: strings.xml
SocketTutorial-MTESolution/gradle/wrapper/: gradle-wrapper.properties
SocketTutorial-Starter/: build.gradle  settings.gradle
SocketTutorial-Starter/app/: build.gradle
SocketTutorial-Starter/app/src/main/: AndroidManifest.xml
SocketTutorial-Starter/app/src/main/java/com/example/socket_tutorial_starter_java/: MainActivity.java  MyApplication.java  SetupDialog.java  SocketCallback.java
SocketTutorial-Starter/app/src/main/res/values/: strings.xml
SocketTutorial-Starter/gradle/wrapper/: gradle-wrapper.properties
