plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.example.socket_tutorital_starter_java"
        minSdkVersion 24
        targetSdk 33
        versionCode 4
        versionName "1.02"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.socket_tutorial_starter_java'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
}
